"MatchModes"
{
	"ZoneMod Configs"
	{
		"zonemod"
		{
			"name" "ZoneMod 1.9.3"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod"
		}
		"zm2v2"
		{
			"name" "2v2 ZoneMod"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod"
		}
	}
	"Apex Configs"
	{
		"apex"
		{
			"name" "Apex 1.1.2"
		}
		"apexhunters"
		{
			"name" "Apex Hunters"
		}
		"apexhunters3v3"
		{
			"name" "3v3 Apex Hunters"
		}
		"apexhunters2v2"
		{
			"name" "2v2 Apex Hunters"
		}
		"apexhunters1v1"
		{
			"name" "1v1 Apex Hunters"
		}
	}
	"ProMod Configs"
	{
		"promod"
		{
			"name" "ProMod 5.0.3"
		}
		"pmredtown"
		{
			"name" "ProMod Redtown 1.2"
		}
		"pm3v3"
		{
			"name" "3v3 ProMod"
		}
		"pm2v2"
		{
			"name" "2v2 ProMod"
		}
		"pm1v1"
		{
			"name" "1v1 ProMod"
		}
	}
	"Hunters Configs"
	{
		"hunters"
		{
			"name" "Hunters 5.0.3"
		}
		"hunters3v3"
		{
			"name" "3v3 Hunters"
		}
		"hunters2v2"
		{
			"name" "2v2 Hunters"
		}
		"hunters1v1"
		{
			"name" "1v1 Hunters"
		}
	}
	"Reflux Configs"
	{
		"reflux"
		{
			"name" "Reflux 5.0.3"
		}
	}
	"Retro Configs"
	{
		"retro"
		{
			"name" "Retro 5.0.3"
		}
	}
	"Deadman Configs"
	{
		"deadman"
		{
			"name" "Deadman 5.0.3"
		}
	}
	"Practiceogl Configs"
	{
        "4v4practiceogl"
        {
            "name" "4v4 Practiceogl"
        }
        "3v3practiceogl"
        {
            "name" "3v3 Practiceogl"
        }
        "2v2practiceogl"
        {
            "name" "2v2 Practiceogl"
        }
        "1v1practiceogl"
        {
            "name" "1v1 Practiceogl"
        }
	}
	"Scavogl Configs"
	{
        "scavogl4v4"
        {
            "name" "4v4 Scavogl"
        }
        "scavogl3v3"
        {
            "name" "3v3 Scavogl"
        }
        "scavogl2v2"
        {
            "name" "2v2 Scavogl"
        }
        "scavogl1v1"
        {
            "name" "1v1 Scavogl"
        }
	}
}